<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
<h1>Paris,France</h1>
	<br>
	<p>
		Paris,the City of Light,is one of the most iconic travel destinations in the world.
		It is known for its rich history,romantic ambiance ,stunning architecture,and world-class cuisine.
	</p>
	<h2>Top 5 Attractions</h2>
	<ol>
		<li><strong>Effel Tower </strong>-the most famous landmark and a symbol of love.</li>
		<li><em>Louvre Museum </em>-home to thousands of artworks including the Mona Lisa.</li>
		<li><strong>Notre-Dame Cathedral</strong>-a masterpiece of French Gothic architecture.</li>
		<li><em>Champs-Elysees Avenue </em>-a stunning street known for luxury shopping.</li>
		<li><strong>Sein River Cruise</strong>-a romantic boat ride offering spectacular views.</li>
	</ol>
	<h2>Must -Try Foods</h2>
	<ul>
		<li><strong>Croissants</strong>-buttery and flaky pastries enjoyed at breakfast.</li>
		<li><em>Macarons</em>-colorful and delicate french sweets.</li>
		<li><em>Creme Brulee</em>-a creamy desert with acaramelized sugar top.</li>
		<li><strong>Ratatouille</strong>-a delicious Provencal vegetabledish.</li>
	</ul>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
